<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag N' Drop</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1 class="body-title">Kanban Board</h1>
    <div class="drag-container">
      <ul class="drag-list">
        <li class="drag-column backlog-column">
          <span class="header">
            <h1>Backlog</h1>
          </span>
          <div id="backlog-content" class="custom-scroll">
            <ul class="drag-item-list" id="backlog-list"></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" id="backlog-list-add-btn">
              <span class="plus-sign">+</span><span>Add Item</span>
            </div>
            <div class="add-btn solid" id="backlog-list-save-btn">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container" id="backlog-list-add-container">
            <textarea id="backlog-list-add-item" class="add-item"></textarea>
          </div>
        </li>
        <li class="drag-column progress-column">
          <span class="header">
            <h1>Progress</h1>
          </span>
          <div id="progress-content" class="custom-scroll">
            <ul class="drag-item-list" id="progress-list"></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" id="progress-list-add-btn">
              <span class="plus-sign">+</span><span>Add Item</span>
            </div>
            <div class="add-btn solid" id="progress-list-save-btn">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container" id="progress-list-add-container">
            <textarea id="progress-list-add-item" class="add-item"></textarea>
          </div>
        </li>
        <li class="drag-column complete-column">
          <span class="header">
            <h1>Complete</h1>
          </span>
          <div id="complete-content" class="custom-scroll">
            <ul class="drag-item-list" id="complete-list"></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" id="complete-list-add-btn">
              <span class="plus-sign">+</span><span>Add Item</span>
            </div>
            <div class="add-btn solid" id="complete-list-save-btn">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container" id="complete-list-add-container">
            <textarea id="complete-list-add-item" class="add-item"></textarea>
          </div>
        </li>
        <li class="drag-column on-hold-column">
          <span class="header">
            <h1>On Hold</h1>
          </span>
          <div id="on-hold-content" class="custom-scroll">
            <ul class="drag-item-list" id="on-hold-list"></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" id="on-hold-list-add-btn">
              <span class="plus-sign">+</span><span>Add Item</span>
            </div>
            <div class="add-btn solid" id="on-hold-list-save-btn">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container" id="on-hold-list-add-container">
            <textarea id="on-hold-list-add-item" class="add-item"></textarea>
          </div>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
